{
  "name": "cars-subscription-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "env-cmd nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaeloneves/cars-subscription-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "react"
  ],
  "author": "Raphael Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaeloneves/cars-subscription-nodejs/issues"
  },
  "homepage": "https://github.com/raphaeloneves/cars-subscription-nodejs#readme",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13"
  }
}
